# TicketDashboard

./: TicketDashboard.sln  fix-vs-class-libraries.bat  force-refresh-vs.bat  install-mui.bat  install-mui.sh  refresh-projects.bat  start-dev.bat  start-dev.ps1
TicketDashboard.Application/: TicketDashboard.Application.csproj
TicketDashboard.Application/DTOs/: AgentDtos.cs  AuthDtos.cs  PagedResult.cs  TicketDtos.cs
TicketDashboard.Application/Extensions/: ServiceCollectionExtensions.cs
TicketDashboard.Application/Interfaces/: IAgentRepository.cs  IAgentService.cs  IAuthService.cs  ITicketRepository.cs  ITicketService.cs  ITokenService.cs  IUserRepository.cs
TicketDashboard.Application/Mapping/: AgentMappingProfile.cs  TicketMappingProfile.cs
TicketDashboard.Application/Services/: TicketRoutingService.cs
TicketDashboard.Application/Validators/: AuthValidators.cs
TicketDashboard.Domain/Common/: BaseEntity.cs
TicketDashboard.Domain/Entities/: User.cs
TicketDashboard.Infrastructure/: TicketDashboard.Infrastructure.csproj
TicketDashboard.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
TicketDashboard.Infrastructure/Hubs/: TicketHub.cs
TicketDashboard.Infrastructure/Migrations/: 20250906200020_InitialCreate.Designer.cs  20250906200020_InitialCreate.cs  TicketDbContextModelSnapshot.cs
TicketDashboard.Infrastructure/Repositories/: AgentRepository.cs  TicketRepository.cs  UserRepository.cs
TicketDashboard.Infrastructure/Services/: AgentService.cs  AuthService.cs  TicketService.cs  TokenService.cs
TicketDashboard.Server/: Program.cs  TicketDashboard.API.csproj  TicketDashboard.Server.http  appsettings.Development.json  appsettings.json
TicketDashboard.Server/Controllers/: AgentsController.cs  AuthController.cs  RoutingController.cs  SlaController.cs  TicketsController.cs
TicketDashboard.Server/Middleware/: GlobalExceptionMiddleware.cs
TicketDashboard.Server/Properties/: launchSettings.json
database-scripts/: 00-setup-all.sql  01-create-database.sql  02-create-tables.sql  03-create-indexes.sql  README.md
docs/: AddMissingColumnsManual.sql  AddMissingTicketColumns.sql  CheckAndAddMissingColumns.sql  DatabaseColumnAdder.cs
ticketdashboard.client/: .env  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
ticketdashboard.client/src/: App.tsx  index.css
ticketdashboard.client/src/components/: Pagination.tsx  TicketCard.tsx  TicketDetailModal.tsx  TicketFilters.tsx  TicketModal.tsx
ticketdashboard.client/src/contexts/: AuthContext.tsx
ticketdashboard.client/src/hooks/: useAgents.ts  (+2 more)
(+11 files in other folders)
